# final_year_project

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/test_audio_analysis_app/: MainActivity.kt
assets/img/: audio_visualizer.riv
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/services/: model_manager.dart  transcription_service.dart
lib/core/theme/: app_colors.dart  app_theme.dart
lib/core/utils/: format_duration.dart  list_model_dialog.dart  save_wave_form.dart
lib/core/widgets/: zoomable_image.dart
lib/features/about/presentation/pages/: about_page.dart
lib/features/audio_analysis/presentation/pages/: audio_analysis_page.dart  intensity_pitch_analysis_page.dart
lib/features/home/presentation/pages/: home_page.dart
lib/features/play_recordings/presentation/data/: audio_analysis_model.dart
lib/features/play_recordings/presentation/pages/: playback_page.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+7 files in other folders)
