allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://niclas9527.github.io/" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Added to solve the error for namespaces and outdated Gradle plugin
subprojects{
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android{
                if (namespace == null){
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
